# auto-back-fanatical-fans

./: README.md  cloud.md  pom.xml
src/main/java/top/chen/fansback/auto/: IntervalAction.java
src/main/java/top/chen/fansback/common/: BackProperties.java
src/main/java/top/chen/fansback/common/cmd/: CsdnRequest.java
src/main/java/top/chen/fansback/common/spider/: BasePageProcessor.java
src/main/java/top/chen/fansback/common/spider/csdn/: ActiveSolitaireSpider.java  BackFansSpider.java  MyLikeFavMessageBackFansSpider.java
src/main/java/top/chen/fansback/common/spider/csdn/db/: UniqDatasource.java
src/main/java/top/chen/fansback/common/spider/csdn/dto/fav/: FavAddBody.java
src/main/java/top/chen/fansback/common/spider/csdn/dto/home/: ArticleList.java  PrivateMessage.java  ResponseData.java  Root.java
src/main/java/top/chen/fansback/common/spider/csdn/dto/message/: Content.java  CsdnResponse.java  Data.java  Identity.java  PrivateMessageResponse.java  ResultList.java
src/main/java/top/chen/fansback/common/util/: LinkUtil.java  WechatSolitaireParser.java
src/test/java/top/chen/fansback/common/util/: LinkUtilTest.java  WechatSolitaireParserTest.java
